@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/
/* @layer base{
  .main:after {
        @apply dark:bg-[#1A202c] bg-white
    }
} */
.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  /* background: #1A202c; */
  content: "";
  /*background-image: url("/assets/images/grid.svg");*/
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}
.css-84zodg{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.css-289z9l{
  position: relative;
  display: inline-block;
  width: 90px;
  height: 90px;
  min-width: 90px;
}
.css-rl6otz {
  border-radius: 8px;
}
.infinite-scroll{
  height:auto;overflow:auto;-webkit-overflow-scrolling:touch
}
.css-sm43lu {
  width: 80px;
  height: 80px;
}
.css-spn4bz {
  cursor: pointer;
  text-decoration: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
  color: inherit;
}

.css-yk88j6 {
    width: 100%;
    min-width: 0px;
    outline: transparent solid 2px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    /* transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    padding-top: var(--chakra-space-2);
    padding-bottom: var(--chakra-space-1); */
    min-height: 40px;
    /* line-height: var(--chakra-lineHeights-short); */
    vertical-align: top;
    /* font-size: var(--chakra-fontSizes-md);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    height: var(--chakra-sizes-10); */
    border-radius: 4px;
    border: 0.25px solid rgba(255, 255, 255, 0.12);
    background-image: inherit;
    background-position: inherit;
    background-size: inherit;
    background-repeat: inherit;
    background-attachment: inherit;
    background-origin: inherit;
    background-clip: inherit;
    /* max-height: 160px; */
    resize: none;
    background-color: rgba(255, 255, 255, 0.06);
}
/* .gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
} */

.btn {
  align-items: center;
  border-color: transparent;
  border-radius: 0.25rem;
  border-width: 1px;
  display: inline-flex;
  font-size: .875rem;
  line-height: 1.25rem;
  padding: 0.5rem 0.75rem;
  pointer-events: auto;
}
.btn-neutral {
  border-color: rgba(0,0,0,.1);
  border-width: 1px;
  font-size: .875rem;
  line-height: 1.25rem;
}
.cursorBlink{
  font-weight:100;
  font-size:30px;
  color:black;
  width:5px;
  height: 15px;
  overflow:hidden;
  animation:blink 1s steps(5,start) infinite
}
.css-1vzolaf {
  text-align: center;
  border-radius: calc(0.75rem);
  border: calc(0.0625rem) solid rgba(87, 139, 254, 0.6);
}
.css-1s5o8wz {
  color: rgb(255, 255, 255);
}
.css-14w9rsj {
  font-weight: 500;
  font-size: calc(0.75rem);
  color: #9094a6;
}
.css-1ko8k8q {
  opacity: 0.6;
  border-width: 0px 0px 1px;
  border-image: initial;
  border-style: solid;
  width: 100%;
  border-color: #03000024;
}
.css-ywqc9 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
}
.css-1bf7e4w {
  align-self: flex-start;
}
.css-ywqc9 > :not(style) ~ :not(style) {
  margin-top: 0px;
  margin-inline: 0.5rem 0px;
  margin-bottom: 0px;
}
.css-ywqc9 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
}
.css-763daw {
  font-weight: 500;
  text-align: left;
  font-size: calc(0.875rem);
}
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */
body{
  @apply dark:bg-[#1A202c] bg-[#fff]
}
.app {
  @apply relative z-10 flex justify-center items-center flex-col mx-auto ;
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  @apply mt-24 text-3xl md:text-5xl font-extrabold leading-[1.15] text-[#2B3A55] dark:text-white sm:text-5xl;
}
.logo_color {
  @apply bg-[#FF6F3C]
}
.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-xs md:text-lg text-gray-800 dark:text-gray-300 sm:text-xl max-w-2xl;
}

.search_input {
  @apply block w-full rounded-sm border border-gray-200 dark:text-white bg-white dark:bg-gray-700 py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-gray-200 focus:outline-none focus:ring-0 text-gray-800;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
}

.prompt_layout {
  @apply space-y-6 py-8 lg:columns-3 sm:columns-1 sm:gap-6 xl:columns-3;
}

/* Feed Component */
.feed {
  @apply mt-4 mx-auto w-full flex justify-center items-center flex-col gap-2;
}
/* Chat Component */
.chat_textarea {
  @apply w-full flex rounded-lg h-[100px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

/* Form Component */
.form_textarea {
  @apply w-full flex rounded-lg h-[100px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 dark:text-white outline-0;
}
/* Nav Component */
.logo_text {
  @apply max-sm:hidden font-satoshi font-semibold text-lg dark:text-white text-gray-800 tracking-wide ;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
  @apply text-sm font-inter text-gray-700 hover:text-gray-500 font-medium;
}

/* PromptCard Component */
.prompt_card {
  @apply flex-1 break-inside-avoid rounded-lg border border-gray-300 bg-white/20 bg-clip-padding p-6 pb-4 backdrop-blur-lg backdrop-filter md:w-[360px] w-full h-fit;
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}

/* Youtube Iframe */
.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-main {
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modalHeader {
  height: 50px;
  background: white;
  overflow: hidden;
}

.heading {
  margin: 0;
  padding: 10px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.modalContent {
  padding: 10px;
  font-size: 14px;
  color: #2c3e50;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.deleteBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 8px 28px;
  font-size: 0.8rem;
  border: none;
  transition: all 0.25s ease;
}

.deleteBtn:hover {
  box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
  background: #ffb23e;
}

.cancelBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 8px 28px;
  font-size: 0.8rem;
  border: none;
  color: #2c3e50;
  background: #fcfcfc;
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}
